ge 1
$ 1
( 1
, 1
0 1472
TAB 0
< 1
@ 1
D 1
H 1
L 1
P 1
T 1
X 1
\ 1
` 16055
d 2034
h 734
l 543
p 1016
t 1675
x 1
| 1
DELETE 0
^X 0
BACKSPACE 0
^\ 0
# 1
' 1
+ 1
/ 1
^P 0
; 410
? 1
C 1
G 1
^T 0
K 1
O 1
S 1
W 1
[ 1
_ 1
^H 0
c 1
k 5771
o 1
s 1555
w 1535
^L 0
{ 1
& 1
^D 0
* 1
. 1
: 2325
> 1
B 1
F 1
J 1
N 1
R 1
V 1
CTRL-N 0
Z 1
^ 1
b 3223
f 1
j 246
n 1
r 393
v 1
z 1
~ 200
% 1
) 1
- 1
= 439
A 235
^Y 0
^Z 0
^[ 0
E 1
^] 0
^^ 0
^_ 0
I 1
^Q 0
^R 1
^S 0
M 1
^U 0
^V 0
^W 0
Q 203
^I 0
^J 0
^K 0
U 1
^M 0
^N 0
^O 0
Y 1
^A 0
^B 0
^C 0
] 1
^E 0
^F 0
^G 0
a 419
CTRL-K 0
CTRL-H 0
CTRL-I 0
e 260
i 167
CTRL-V 0
CTRL-A 0
m 157
CTRL-D 0
CTRL-E 0
q 303
CTRL-[ 0
CTRL-Y 0
u 186
y 1
CTRL-P 0
} 1
CTRL-W 0
CTRL-T 0
CTRL-U 0
