ge 0
$ 0
( 0
, 0
0 1
TAB 0
< 0
@ 0
D 0
H 0
L 0
P 0
T 0
X 0
\ 0
` 1
d 1
h 1
l 1
p 1
t 1
x 0
| 0
DELETE 0
^X 0
BACKSPACE 0
^\ 0
# 0
' 0
+ 0
/ 0
^P 0
; 1
? 0
C 0
G 0
^T 0
K 0
O 0
S 0
W 0
[ 0
_ 0
^H 0
c 0
k 1
o 0
s 1
w 1
^L 0
{ 0
& 0
^D 0
* 0
. 0
: 1
> 0
B 0
F 0
J 0
N 0
R 0
V 0
CTRL-N 0
Z 0
^ 0
b 1
f 0
j 1
n 0
r 1
v 0
z 0
~ 1
% 0
) 0
- 0
= 1
A 1
^Y 0
^Z 0
^[ 0
E 0
^] 0
^^ 0
^_ 0
I 0
^Q 0
^R 0
^S 0
M 0
^U 0
^V 0
^W 0
Q 1
^I 0
^J 0
^K 0
U 0
^M 0
^N 0
^O 0
Y 0
^A 0
^B 0
^C 0
] 0
^E 0
^F 0
^G 0
a 1
CTRL-K 0
CTRL-H 0
CTRL-I 0
e 1
i 1
CTRL-V 0
CTRL-A 0
m 1
CTRL-D 0
CTRL-E 0
q 1
CTRL-[ 0
CTRL-Y 0
u 1
y 0
CTRL-P 0
} 0
CTRL-W 0
CTRL-T 0
CTRL-U 0
