ge 0
$ 0
( 0
, 0
0 1320
TAB 0
< 0
@ 0
D 0
H 0
L 0
P 0
T 0
X 0
\ 0
` 15900
d 1881
h 588
l 388
p 864
t 1520
x 0
| 0
DELETE 0
^X 0
BACKSPACE 0
^\ 0
# 0
' 0
+ 0
/ 0
^P 0
; 255
? 0
C 0
G 0
^T 0
K 0
O 0
S 0
W 0
[ 0
_ 0
^H 0
c 0
k 5616
o 0
s 1400
w 1380
^L 0
{ 0
& 0
^D 0
* 0
. 0
: 2170
> 0
B 0
F 0
J 0
N 0
R 0
V 0
CTRL-N 0
Z 0
^ 0
b 3068
f 0
j 100
n 0
r 240
v 0
z 0
~ 45
% 0
) 0
- 0
= 287
A 80
^Y 0
^Z 0
^[ 0
E 0
^] 0
^^ 0
^_ 0
I 0
^Q 0
^R 0
^S 0
M 0
^U 0
^V 0
^W 0
Q 48
^I 0
^J 0
^K 0
U 0
^M 0
^N 0
^O 0
Y 0
^A 0
^B 0
^C 0
] 0
^E 0
^F 0
^G 0
a 264
CTRL-K 0
CTRL-H 0
CTRL-I 0
e 105
i 12
CTRL-V 0
CTRL-A 0
m 5
CTRL-D 0
CTRL-E 0
q 148
CTRL-[ 0
CTRL-Y 0
u 33
y 0
CTRL-P 0
} 0
CTRL-W 0
CTRL-T 0
CTRL-U 0
