ge 0
$ 0
( 0
, 0
0 0
TAB 0
< 0
@ 0
D 0
H 0
L 0
P 0
T 0
X 0
\ 0
` 0
d 0
h 0
l 0
p 0
t 0
x 0
| 0
DELETE 0
^X 0
BACKSPACE 0
^\ 0
# 0
' 0
+ 0
/ 0
^P 0
; 0
? 0
C 0
G 0
^T 0
K 0
O 0
S 0
W 0
[ 0
_ 0
^H 0
c 0
k 0
o 0
s 0
w 0
^L 0
{ 0
& 0
^D 0
* 0
. 0
: 0
> 0
B 0
F 0
J 0
N 0
R 0
V 0
CTRL-N 0
Z 0
^ 0
b 0
f 0
j 0
n 0
r 0
v 0
z 0
~ 0
% 0
) 0
- 0
= 0
A 0
^Y 0
^Z 0
^[ 0
E 0
^] 0
^^ 0
^_ 0
I 0
^Q 0
^R 0
^S 0
M 0
^U 0
^V 0
^W 0
Q 0
^I 0
^J 0
^K 0
U 0
^M 0
^N 0
^O 0
Y 0
^A 0
^B 0
^C 0
] 0
^E 0
^F 0
^G 0
a 0
CTRL-K 0
CTRL-H 0
CTRL-I 0
e 0
i 0
CTRL-V 0
CTRL-A 0
m 0
CTRL-D 0
CTRL-E 0
q 0
CTRL-[ 0
CTRL-Y 0
u 0
y 0
CTRL-P 0
} 0
CTRL-W 0
CTRL-T 0
CTRL-U 0
