a	4
b	3
c	2
d	3
e	2
f	2
h	1
i	3
j	3
k	3
l	3
m	1
n	1
o	3
p	3
q	3
r	2
s	2
t	1
u	3
v	1
w	3
x	2
y	3
z	1
A	4
B	1
C	1
D	1
E	1
F	1
G	1
H	1
I	1
J	1
K	1
L	1
M	1
N	1
O	2
P	1
Q	1
R	1
S	1
T	1
U	1
V	1
W	1
X	1
Y	1
Z	1
0	1
1	1
(	1
@	1
#	1
$	2
%	1
^	1
&	1
*	1
(	1
)	1
\	1
|	1
-	1
_	1
=	1
+	1
[	1
]	1
{	1
}	1
;	1
'	1
`	1
:	1
~	1
,	1
.	1
/	1
<	1
>	1
?	1
^A	1
^B	1
^C	1
^D	1
^E	1
^F	1
^G	1
^H	1
^I	1
^J	1
^K	1
^L	1
^M	1
^N	1
^O	1
^P	1
^Q	1
^R	1
^S	1
^T	1
^U	1
^V	1
^W	1
^W s	1
^W n	1
^W ^	1
^W c	1
^W o	1
^W j,k,l,h	1
^W p	1
^W +,-	1
^W =	1
^X	1
^Y	1
^Z	1
^[	1
^\	1
^]	1
^^	1
^_	1
